@import url('https://fonts.googleapis.com/css?family=B612:400,700|Open+Sans');

@grid-size: 640px;
@num-items: 32;

html {
    font-family: 'Open Sans', sans-serif;
}

.header {
    margin: 30px auto;
    text-align: center;
}

.main-heading {
    font-family: 'B612', sans-serif;
    font-weight: 700;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(@num-items, 20px);
    grid-template-rows: repeat(@num-items, 20px);
    width: @grid-size;
    height: @grid-size;
    margin: 0 auto;
}

.item {
    border: 0.5px solid black;
    width: 19px;
    height: 19px;
    margin: 0;
}

.form {
    width: 100%;
    height: 20px;
    text-align: center;
    margin: 30px;

    .input {
        height: 20px;
        width: 200px;
        text-indent: 10px;
    }

}